.menu1{
    font-family: 'Roboto', sans-serif;
  }
  
  .nav-bar{
    display: flex;
    height: 12%;
  }
  
  
  .navbar-left{
  text-align: center;
  display: inline-block;
  flex-basis: 50%;
  
  }
  
  .navbar-right{
    flex-basis: 50%;
  }
  
  /* left */
  
  .dropbtn {
    background-color: #fff;
    margin-left: 15px;
    margin-top: 110px;
    place-content: center;
    color: #4C5B5D;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
   
  .dropdown {
    width:120px;
    text-align: center;
    display: inline-block;
    flex-basis: 50%;
  }
  
  .dropdown a{
    text-decoration: none;
  }
  
  .dropdown-content {
    width:130px;
    display:none;
    position: absolute;
    font-size:15px;
  }
  
  
  .dropdown-content a {
    color: #4C5B5D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    color: #249798;
  }
  
  .dropdown-content a:hover{
    color: #249798;
  }
  
  
  /*center*/  
  .navbar-center{
    margin-top: 60px;
    flex-basis: 22%;
    display: flex;
    place-content: center;
  
  }
  
  
  .image{
    width: 130px;
    align-self: self-end;
  }
  
  .navbar-right ul{
    place-content: center;
    display: flex;
    margin-top: 110px;
    
  }
  
  .navbar-right ul li{
    display: inline-block;
    list-style: none;
    margin-left: 40px; 
  
  }
  
  .icon{
    width: 25px;
    height: 25px;
  }


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:visited { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

/*타이틀 */
.title-ar {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 70px;
    color: #4C5B5D;
}
.subtitle{
    font-size: 20px;
    text-align: center;
    margin: 10px 0 10px;
}

.quickmenu {position:absolute; width:90px; top:40%; margin-top:-50px; right:10px; background:#fff;}
.quickmenu ul {position:relative; float:left; width:100%; display:inline-block;*display:inline;border:1px solid #ddd;}
.quickmenu ul li {float:left; width:100%; border-bottom:1px solid #ddd;text-align:center;display:inline-block;*display:inline;}
.quickmenu ul li a {position:relative; float:left;width:100%;height:30px;line-height:30px;text-align:center;color:#999;font-size:9.5pt;}
.quickmenu ul li a:hover {color:#000;}
.quickmenu ul li:last-child {border-bottom:0;}

#quickmenu {
    background-color: #4C5B5D;
}

/* my-page PAGE */
#title {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #C4C4C4;
}

.page-header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    height: 15vh;
    align-items: center;
}

.wrapper {
    min-height: 100%;
    max-width: 100%;
    margin-left: 311px;
    margin-right: 311px;
    font-family: /*-apple-system, BlinkMacSystemFont,*/ 'Roboto', sans-serif, 'Noto Sans KR', sans-serif;
    color: #4C5B5D;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    
}

.item {
    font-weight: bold;
}

.order-num {
    font-size: 45px;
    font-weight: bold;
}

.my-status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-align: center; */
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 20px;
    column-gap: 30px;
    
}

.coupon-status {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.myButton {
	background-color:#4c5b5d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    text-align: center;
	font-size:17px;
	text-decoration:none;
    width: 100px;
    height: 30px;
    justify-self: end;
}
.myButton:hover {
	background-color:#249698;
}
.myButton:active {
	position:relative;
	top:1px;
}


.order-sum {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.sum1 {
    padding-left: 10px;
}
.right {
    align-content: right;
    text-align: right;
}


@media (max-width:600px) {
    
    /* 제목 문자 크기 축소 */
    .order-status {
        font-size: 2.5rem;
    }
}

.intro-menu {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px,300px));
    grid-template-rows: 80px 80px;
    text-align: center;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
}

@media (max-width : 600px) {
    .intro-menu {
        grid-column: auto;
        grid-row : auto;
    }
}

.int-menu {
    border : 1px solid #4C5B5D
}

#int-title {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
    color: #4C5B5D;
}

#int-title:hover {
    color:#249798;
}

#int-subtt {
    color: #4C5B5D;
}

/* #int-subtt:hover {
    color: #249798;
    font-weight: bold;
} */

/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* inquiry_order PAGE */
.btn-date {
	background-color:transparent;
	border:1px solid #4c5b5d;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:14px;
	padding:4px 8px;
	text-decoration:none;
}
.btn-date:hover {
	background-color:transparent;
}
.btn-date:active {
	position:relative;
	top:1px;
}

.btn-submit {
	background-color:#4c5b5d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:14px;
	padding:4px 8px;
	text-decoration:none;
}
.btn-submit:hover {
	background-color:#249698;
}
.btn-submit:active {
	position:relative;
	top:1px;
}



#order-selection-f {
    border: 1px solid #e5e5e5ce;
    padding: 20px 10px 20px;
    margin-bottom: 50px;
}


.order-selection {
    padding-left: 10px;
    padding-right: 10px;
}

#order-selection-leg {
    font-size: 10px;
}

.order-sel {
    padding-left: 5px;
    border: 1px solid #C4C4C4;
    background: url('../image/arrow-grey.png') no-repeat 95% 50%;
    width:15%;
}

.period {
    padding-right: 10px;
}

* {
    box-sizing: initial;
}



.order-table {
    position: relative;
    color: #4C5B5D;
    line-height: 0.8em;
    width: 100%;
    border-spacing: 0;
    margin:0 auto 50px auto;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;;
    border-color: #e5e5e5;
    border-collapse: collapse;
}

.order-table thead {
    font-weight: lighter;
    line-height: 1.8em;
    border-bottom: 1px solid #e5e5e5;
    height: 50px;
}

.order-table th, td {
    border-bottom: 1px solid #e5e5e5;
}

.order-table div {
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
}

.order-table p {
    margin: 8px 0 10px 0;
}
colgroup {
    display: table-column-group;
}

caption {
    text-align: left;
    margin-bottom: 5px;
}
.thumb {
    display: block; 
    overflow: hidden; 
    height: 109px; 
    width: 109px; 
    padding: 7px 7px 7px 7px;
}

.thumb img { 
    display: block; /* Otherwise it keeps some space around baseline */ 
    min-width: 100%; /* Scale up to fill container width */
     min-height: 100%; /* Scale up to fill container height */ 
     -ms-interpolation-mode: bicubic; /* Scaled images look a bit better in IE now */ 
}

.product { 
    padding-left: 50px;
}

.big-cate {
    font-weight: 600;
}
.pro-wish {
    padding-left: 50px;
}

.pro-wish a{
    text-decoration: none;
    color: #4C5B5D;
}

.pro-wish a:hover{
    text-decoration: none;
    color: #4C5B5D;
}
.left {
    text-align: left;
}

.number {
    color: #C4C4C4;
    font-weight: bold;
}


.option {
    color: #C4C4C4;
}
/* --------------------------------------------- */
/* my-page-wish.html */
.wish-table {
    width: 80%;
}

.wish-option {
    display: grid;
    justify-items: center;
    align-content: center;
    padding-top: 10px;
}

.order-btn {
    width: 100px;
    height: 17px;
	background-color:#c4c4c4;
	border:1px solid #4c5b5d;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:13px;
    padding:3px;
	text-decoration:none;
}
.order-btn:hover {
	background-color: #249798;
}
.order-btn:active {
	position:relative;
	top:1px;
}

.bsket-btn {
    width: 100px;
    height: 17px;
	background-color:#ffffff;
	border:1px solid #4c5b5d;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:13px;
	padding:3px;
	text-decoration:none;
}
.bsket-btn:hover {
	background-color:#ffffff;
}
.bsket-btn:active {
	position:relative;
	top:1px;
}

/* ---------------------------------------------------- */
/* my-page-qna.html */
.qna-select {
    margin-bottom: 10px;
}
.qna-tt {
    text-align: left;
}

.qna-sel {
    padding-left: 5px;
    border: 1px solid #C4C4C4;
    background: url('../image/arrow-grey.png') no-repeat 95% 50%;
    width:12%;
}


/* ------------------------------------------------------- */
/* my-page-review.html */
.rev-option {
    display: grid;
    grid-template-rows: repeat(2,auto);
    justify-items: center;
    padding: 30px;
}

.rev-option2 {
	margin: 0 auto 0 auto;
    padding: 30px;
}

.rev-tt {
    text-decoration: none;
    color: #4C5B5D;
}

.rev-tt:hover {
    text-decoration: none;
    color: #4C5B5D;
}

/* --------------------------------------------------------- */
/* my-page-coupon.html */
.cou-table tbody tr {
    height: 60px;
}



/* ------------------------------------------------------------- */
/* review.html */


.rev-title {
    margin : 0 auto 0 auto;
}

.rev-thumb {
    display: block; 
    overflow: hidden; 
    height: 114px; 
    width: 114px; 
    padding: 7px 7px 7px 7px;
}

.rev-thumb img { 
    display: block; /* Otherwise it keeps some space around baseline */ 
    min-width: 100%; /* Scale up to fill container width */
    min-height: 100%; /* Scale up to fill container height */ 
    -ms-interpolation-mode: bicubic; /* Scaled images look a bit better in IE now */ 
}

/* ------------------ 리뷰 보드 -------------------------- */

#toc-content {
    display: none;
}

.content {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0px 70px 0px;
   
}
.board_list {
    width: 100%;
    margin : 0 0 50px;    
}

.board_list>ul {
    border-top: 1px solid #e5e5e5;
	line-height: 50px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.board_ul {
	border-bottom: 1px solid #e5e5e5;
}

.board_list li {
    display: flex;
	justify-content: space-around;
    align-items: center;
	list-style: none;
	text-align: center;
}

.board_header {
	color: #4C5B5D;
	font-weight: bold;
}

.board_list .rev-img {
	width: 125px;
}

.board_list .rev-proinfo {
	width: 200px;
	text-align:center;
}

.board_list .rev-score {
	width: 200px;
	text-align:center;
}

.board_list .rev-title {
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.board_list .date {
	width: 150px;
}

.line {
	border-bottom: 1px solid #e5e5e5;
}

/* --------------------------------------------- */
/* review-insert.html */
#rv-content {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    margin: 20px 0 20px 0;
    row-gap: 5px;    
}

.rv-title {
    font-weight: bold;
    padding-left: 10px;
}

#rv-img {
    display: grid;
    grid-template-columns: repeat(1,minmax(260px,100%));
    margin: 0 0 20px;
    row-gap: 5px;    
}

.rv-img-input {
    font-size: 0.9em;
    padding-left: 15px;
}

.textarea {
	resize: none;
	overflow: hidden;
    border: solid 1px #dadada;
    padding: 10px 10px 10px 10px;
}

.textarea:focus {
	outline: none;
}

/* ------------------------------------ */
/* orderView.jsp */

.board_list2 {
    width: 100%;
    margin: 0 auto 0 auto;
}

.board_list2>ul {
    border-top: 1px solid #e5e5e5;
	line-height: 50px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.board_ul {
	border-bottom: 1px solid #e5e5e5;
}

.board_list2 li {
    display: flex;
	justify-content: space-around;
    align-items: center;
	list-style: none;
	text-align: center;
}

.board_header {
	color: #4C5B5D;
	font-weight: bold;
}


.board_list2 .ord-no {
    width : 125px;
}

.board_list2 .ord-date {
    width : 125px;
}

.board_list2 .ord-img {
    width : 100px;
}

.board_list2 .ord-info {
    width : auto;
}

.board_list2 .ord-sum {
    width : 135px;
}

.board_list2 .ord-selection {
    width : 150px;

/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* 여기서부터 복붙!!!!!!! */
/* 태경님 구현하신 것 */


/*     footer    */
html, body {
    margin: 0;
    padding: 0;
  }
  
  #wrap {
    min-height: 100vh;
    position: relative;
    width: 100%; 
  
  }
  
  section {
    padding-bottom: 105px;
  }
  
  footer {
    text-align: center;
    width: 100%;
    height: 100px;
    position: absolute;
    border-top: solid 0.5px #999 ;;
    padding-top: 30px;
    color: #4C5B5D;
    font-size: 15px;
    margin-top: 110px;
    margin-left: -311px;
    margin-right: -311px;
  }
  
  footer a {
    text-decoration: none;
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #4C5B5D; font-size: 11px;
  }
  
  footer a:visited {
    color: #4C5B5D;
  }
  
  footer p {
    margin-top: 0; 
    margin-bottom: 0;   
  }
  
  footer p span {
    font-size: 5px;
    display: inline-block;
    margin-left: 20px;
  }

  footer nav a {
    font-size: 5px;
  }