
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif, 'Noto Sans KR', sans-serif;
    padding: 0;
    margin: 0;
    color: #4C5B5D;
}

.menu1{
  font-family: 'Roboto', sans-serif;
}

.nav-bar{
  display: flex;
  height: 12%;
}


.navbar-left{
text-align: center;
display: inline-block;
flex-basis: 50%;

}

.navbar-right{
  flex-basis: 50%;
}

/* left */

.dropbtn {
  background-color: #fff;
  margin-left: 15px;
  margin-top: 110px;
  place-content: center;
  color: #4C5B5D;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
 
.dropdown {
  width:120px;
  text-align: center;
  display: inline-block;
  flex-basis: 50%;
}

.dropdown a{
  text-decoration: none;
}

.dropdown-content {
  width:130px;
  display:none;
  position: absolute;
  font-size:15px;
}


.dropdown-content a {
  color: #4C5B5D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #249798;
}

.dropdown-content a:hover{
  color: #249798;
}

/* ---------------- */

/*center*/  
.navbar-center{
  margin-top: 60px;
  flex-basis: 22%;
  display: flex;
  place-content: center;

}


.image{
  width: 130px;
  align-self: self-end;
}

.navbar-right ul{
  place-content: center;
  display: flex;
  margin-top: 110px;
  
}

.navbar-right ul li{
  display: inline-block;
  list-style: none;
  margin-left: 40px; 

}

.icon{
  width: 25px;
  height: 25px;
}

/*타이틀 */
.title-ar {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 10px;
    color: #4C5B5D;
}


/* ---------------------------------------------------- */
/* 아름 작성 */

.quickmenu {position:absolute; width:90px; top:40%; margin-top:-50px; right:10px; background:#fff;}
.quickmenu ul {position:relative; float:left; width:100%; display:inline-block;*display:inline;border:1px solid #ddd;}
.quickmenu ul li {float:left; width:100%; border-bottom:1px solid #ddd;text-align:center;display:inline-block;*display:inline;}
.quickmenu ul li a {position:relative; float:left;width:100%;height:30px;line-height:30px;text-align:center;color:#999;font-size:9.5pt;
          text-decoration: none;}
.quickmenu ul li a:hover {color:#000; text-decoration: none;}
.quickmenu ul li:last-child {border-bottom:0;}

#quickmenu {
    background-color: #4C5B5D;
}

/*    JOIN-term.html   */

.wrapper {
    max-width: 100%;
    margin-left: 311px;
    margin-right: 311px;
    padding : 20px 20px 20px 20px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif, 'Noto Sans KR', sans-serif;
}

#join-form {
   margin: 30px;
}

#join-form-align ul {
  display: table;
  width: 70%;
  margin: 0 auto 0 auto;
}


#join-form input[type="checkbox"]{
  width: 15px;
  height: 15px;
}


.terms_bx_list {
  list-style: none;
}


.terms-chk-all {
    font-size: large;
    font-weight: bold;
    padding-bottom: 20px;
}



.ncsary {
  color: #249698;
  /* font-weight: 100; */
}


.article {
    width : 100%;
    height: 150px;
    display: inline-block;
    justify-content: center;
    border: 1px solid #c4c4c4;
}

.article {
    margin-top: 10px;
    margin-bottom: 30px;
}

.article_text {
    font-size: 14px;
    line-height: 23px;
    margin: 15px 15px 15px;
}

.text-yn-txt {
  line-height: 20px;
}

.input_chk {
    font-weight: bold;
}


.terms-btn {
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-top: 20px;
    margin-bottom: 50px;   
}
.return {
	background-color:#c4c4c4;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:17px;
	font-weight:bold;
	padding:13px 76px;
    margin-right: 10px;
    text-decoration: none; 

}
.return:hover {
	background-color:#c4c4c4;
    color:#000000;
}

#right {
    display: grid;
    justify-content: end;
}
.ok {
	background-color:#249698;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:17px;
	font-weight:bold;
	padding:13px 76px;
    margin-left: 10px;
    text-decoration: none;
    border: 0;
    outline: 0;
}

.ok:hover {
	color:#000000;
}


/* ------------------------------------ */
/* JOIN.html */

.sub-tt {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 0.7cm;
}

.mem-type-form {
    text-align: center;
    box-sizing: content-box;
}
#mem-type {
    font-size: large;
    font-weight: bold;
    letter-spacing: .2rem;
    padding-right: 10px;
    color: #4C5B5D;
}

.mem-slct {
    margin-inline: 10px;
    font-size: large;
}

.kakao-login {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 30px 0 30px 0;
    margin: 30px 0 30px 0;
}

.btn-kakao {
    margin-top: 12px;
    background-color:#fee500;
	display:inline-block;
	cursor:pointer;
	font-size:17px;
	font-weight:bold;
	padding:16px 100px;
    color: #111;
    background-image: url(//storage.keepgrow.com/admin/campaign/20200611043456590.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 15px;
    text-decoration: none;
}

.btn-kakao:hover {
    color: #111;
    text-decoration: none;
}

.form-join {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin: auto;
}

#join-form2 {
	width: 700px;
  	margin-left: 130px;
	padding: 10px 0 0 100px;
}

#join-form3 {
	width: 700px;
  	margin-left: 130px;
	padding: 10px 0 0 100px;
}

.input_area {
	border: solid 1px #dadada;
	padding: 10px 10px 14px 10px;
	background: white;
}

.input_area input:focus {
	outline: none;
}

.input_area input:not([type=checkbox]) {
	width: 450px;
	height: 30px;
	border: 0px;
}

.btnArea {
	text-align: center;
	padding: 50px;
  margin-left: -200px;
}

.join-btn-style {
	width: 100px;
	height: 35px;
	border: 0px;
	color: white;
	background: #249698;
	margin: 5px;
	cursor: pointer;
}

.del-btn-style {
    width: 100px;
	height: 35px;
	border: 0px;
	color: white;
	background: #4C5B5D;
	margin: 5px;
	cursor: pointer;
}

.join-btn {
    margin-left: 15px;
}

.btn-pwd-connect {
	width: 472px;
	height: 35px;
	border: 0px;
  border: 1px solid #C4C4C4;
  /* background-color: #C4C4C4; */
  font-weight: bold;
	cursor: pointer;
}

.btn-pwd-connect:hover {
  background-color: #249798;
  color: white;
}

.form-name {
    /* padding-top: 5px; */
    padding-bottom: 5px;
    margin:20px 0 5px 0;
}

/*     footer    */
/* html, body {
    margin: 0;
    padding: 0;
  }
   */
  #wrap {
    min-height: 100vh;
    position: relative;
    width: 100%; 
  
  }
  
  section {
    padding-bottom: 105px;
  }
  
  footer {
    text-align: center;
    width: 100%;
    height: 100px;
    position: absolute;
    border-top: solid 0.5px #999;
    padding-top: 30px;
    color: #4C5B5D;
    font-size: 15px;
  }
  
  footer a {
    text-decoration: none;
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #4C5B5D; font-size: 11px;
  }
  
  footer a:visited {
    color: #4C5B5D;
  }
  
  footer p {
    margin-top: 0; 
    margin-bottom: 0;   
  }
  
  footer p span {
    font-size: 5px;
    display: inline-block;
    margin-left: 20px;
  }

  footer nav a {
    font-size: 5px;
  }